{"flutter":{"platforms":{"android":{"default":{"projectId":"popmeet1-344dd","appId":"1:635278796928:android:e5c935bee728b217de1e65","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"popmeet1-344dd","appId":"1:635278796928:ios:312a00fb02792382de1e65","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"popmeet1-344dd","configurations":{"android":"1:635278796928:android:e5c935bee728b217de1e65","ios":"1:635278796928:ios:312a00fb02792382de1e65"}}}}}}